# Set environment dev | prod
spring.profiles.active=@spring.profiles.active@

# OpenAPI3.0 (Swagger) documentation
springdoc.api-docs.path=/api-docs

# Set the AWS IAM user security credential name in your ~/.aws/credentials file (that's the text in the square brackets []).
credential=default

# DynamoDB Query Page Size
query-page-size=100

# CORS
access-control-allow-origin=*

# AWS Region
region=us-east-1